spring.datasource.url=jdbc:postgresql://
spring.datasource.username=telegram
spring.datasource.password=telegram
telegram.bot.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml