spring.datasource.url=jdbc:postgresql://
spring.datasource.username=telegram
spring.datasource.password=telegram
telegram.bot.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yml